body {
  width: 600px;
  margin: 0;
  font-family: "Open Sans", Helvetica, Ubuntu, Arial, sans-serif;
  font-size: 14px;
}

a:focus, a:active {
  outline: none;
}

.header {
  background-color: #3A3432;
  color: #fff;
  height: 70px;
}

.logo {
  height: 17px;
  margin: 26px;
}

#completeSearch {
  float: right;
  margin: 19px 25px 0 0;
  display: inline-block;
  border: 1px solid #fff;
  padding: 7px 20px 6px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  -ms-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}

#completeSearch:hover {
  background-color: #2c2826;
}

h1 {
  font-size: 1.5em;
  font-weight: 500;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.loader {
  float: right;
  color: #aaa;
}

.body {
  padding: 25px 25px 15px 25px;
}

.results {
  display: none;
}

.results p {
  margin: 0 0 15px 0;
}

#resultsNumber {
  margin: 10px 0 20px 0;
}

.sources-link {
  float: right;
}

.sources-link .fa {
  margin-left: 5px;
}

.sources-link:hover {
  cursor: pointer;
}

.sources-list {
  display: none;
  padding-bottom: 20px;
}

.source {
  font-size: 14px;
  margin-bottom: 5px;
}

.source a {
  color: #3285CC;
  text-decoration: none;
  font-size: 13px;
}

.source a:hover {
  text-decoration: underline;
}

.error {
  display: none;
  margin: 50px 0 30px 0;
}

.connect-container,
.connect-again-container,
.upgrade-container {
  display: none;
  margin: 30px 0;
}

.connect-message,
.connect-again-container,
.upgrade-message {
  margin-bottom: 15px;
}

.orange-btn,
.orange-btn:hover,
.orange-btn:focus {
  border: 0 !important;
}

.signin_link {
  color: #333;
  margin-left: 10px;
  border-bottom: 1px dotted #333;
  text-decoration: none;
}

.feedback_link {
  width: 60px;
  text-align: center;
}

.see_more {
  color: #3285CC;
  text-decoration: none;
  margin: 10px 0;
  display: inline-block;
}

.see_more:hover {
  text-decoration: underline;
}

.linkedin-notification {
  margin: 10px 0 30px 0;
  display: none;
}

.linkedin-notification .fa-linkedin {
  font-size: 50px;
  float: left;
  margin-right: 20px;
  color: #0077B5;
}

.feedback-notification, .rate-notification, .contact-notification {
  display: none;
  padding-bottom: 30px;
}

.new-domain-link {
  font-size: 15px;
  color: #aaa;
  text-decoration: none;
  border-bottom: 1px dotted #aaa;
  margin-left: 10px;
}

.new-domain-link:hover {
  cursor:pointer;
}

.verify_email,
.verify_email:hover {
  color: #cacaca;
}

.tooltip-inner {
  padding: 8px 12px;
  font-size: 1.2em;
}

.account-information {
  margin-top: 30px;
  padding-top: 10px;
  font-size: 13px;
  border-top: 1px solid #eee;
}

.account-information .fa-user {
  margin-right: 5px;
}
