<!doctype html>
<head>


<style type="text/css">
    #mainPopup {
        /*padding: 10px;*/
        height: 70px;
        width: 285px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
    }
    h1 {
        font-size: 2em;
    }
</style>
</head>

<div id="mainPopup">


    <div style="width: 100%;">
        <div style="width: 48px; height: 48px; float: left; background-image: url('/icons/icon48.png'); background-size: 100% 100%"></div>
        <div style="float: left; margin-left: 10px; margin-top: -5px;">
            <h1>Campaign Manager</h1>
        </div>
    </div>

</div>

<div style="width: 285px; height: 20px;"><div style="margin-right: 5px; width: 16px; height: 16px; float: left; background-image: url('/icons/CM_ProjectName.png'); background-size: 100% 100%"></div> <div style="width: 100px;float: left">Project Name</div><div style="width: 160px;float: left" id ="CM_ProjectName"></div> </div>
<!--<div><div></div><div id="CM_CompanyID"></div></div>-->
<div style="width: 285px; height: 20px;"><div style="margin-right: 5px; width: 16px; height: 16px; float: left; background-image: url('/icons/CM_CompanyName.png'); background-size: 100% 100%"></div> <div style="width: 100px;float: left">Company Name</div><div style="width: 160px;float: left" id="CM_CompanyName"></div></div>
<div style="width: 285px; height: 20px;"><div style="margin-right: 5px; width: 16px; height: 16px; float: left; background-image: url('/icons/CM_Login.png'); background-size: 100% 100%"></div> <div style="width: 100px;float: left">User</div><div style="width: 160px;float: left" id ="CM_Agent"></div></div>

    
<script type="text/javascript" src="browser_action.js"></script>
<!--    <table>
        <tr>
            <td>Project</td>
            <td>No project selected</td>
        </tr>
        <tr>
            <td>Agent</td>
            <td>Jackson</td>
        </tr>
    </table>-->
</div>
