/* Import Font-Awesome in content script */

@font-face {
  font-family:'FontAwesome';
  src:url('chrome-extension://__MSG_@@extension_id__/shared/fonts/fontawesome-webfont.eot?v=4.3.0');
  src:
  url('chrome-extension://__MSG_@@extension_id__/shared/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
  url('chrome-extension://__MSG_@@extension_id__/shared/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),
  url('chrome-extension://__MSG_@@extension_id__/shared/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),
  url('chrome-extension://__MSG_@@extension_id__/shared/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
  url('chrome-extension://__MSG_@@extension_id__/shared/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}