{
	"name":"Campaign Manager",
	"version":"1.2.6",
	"manifest_version" : 2,

	"description":"Extension for sending web content directly to Campaign Manager",
	"homepage_url" : "http://www.meritgroup.co.uk/",
	"icons":{
		"16":"icons/icon16.png",
		"48":"icons/icon48.png",
		"128":"icons/icon128.png"
	},
	"default_locale":"en",

	"background": {
    	"page": "src/bg/background.html",		
		"persistent": true
  	},

	"options_page":"src/options/index.html",

	"browser_action":{
		"default_icon":"icons/icon19.png",
		"default_title":"Campaign Manager",
		"default_popup":"src/browser_action/browser_action.html"
	},


	"permissions":[
		"http://*.google.com/",
		"http://*/",
		"bookmarks",
		"chrome://favicon/",
		"clipboardRead",
		"clipboardWrite",
		"contextMenus",
		"storage",
		"cookies",
		"geolocation",
		"history",
		"idle",
		"management",
		"notifications",
		"tabs",
		"tts",
		"ttsEngine",
		"nativeMessaging",		
		"unlimitedStorage"
	],

	"omnibox":{
		"keyword":"extensionizr"
	},

	"content_scripts":[
		{
			"matches":["https://www.google.com/*"],
			"css":["src/inject/inject.css"]
		},
		{
			"matches":["https://www.google.com/*"],
			"js":["src/inject/inject.js"]
		}
	]
}
