

  .Merit_SST {
    /* border: 0; */
    /* background-color:red; */
    /* padding: 0; */
	margin:0px 2px 15px 5px !important;
  }
  
  /* #start_button{ */
    /* font-family: 'Verdana', 'Geneva', sans-serif; */
    /* background-image: url("/img/bgButton.gif"); */
    /* background-repeat: repeat-x; */
    /* background-position: left top; */
    /* border-right: 1px solid #5c5d61; */
    /* border-bottom: 1px solid #5c5d61; */
    /* border-top: none; */
    /* border-left: none; */
    /* font-size: 80%; */
    /* color: #fff; */
    /* padding: 1px 3px; */
    /* cursor: pointer; */
    /* font-weight: bold; */
    /* display: inline */
/* } */



/* #start_button:hover { */
    /* background-position: right -30px */
/* } */

